<html>
<head>
<script src='../jam/require.js'></script>

<script src='app.js'></script>
<style>
  body {
    text-align: center;
  }
  .info {
    text-align: left;
    position: absolute;
    top: 5px;
    left: 20px;
    font-family: "Helvetica Neue", Helvetica, sans;
    color: #444;
  }
  .info h1 {
    font-size: 20px;
    font-weight: 200;
  }
  .info h2 {
    font-size: 15px;
    font-weight: 200;
  }
  svg {
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 30px;
    cursor: pointer;
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }
  .earthquakes {
    fill: none;
    stroke-width: 1;
    stroke: #FF6600;
  }
  .countries {
    fill: #ccc;
    stroke: white;
    stroke-width: 1;
  }
  input[type=range] {
    width: 100%;
  }

  a {
    text-decoration: none;
    color: #0066FF;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29474408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <div class='info'>
    <h1>Earthquakes in the last month</h1>
    <h2>&nbsp;</h2>
    <p>
      An experiment by <a href="http://twitter.com/philip_roberts">@philip_roberts</a>
    </p>
    <p>
      <a href='#' onclick='window.location.reload()'>Play again</a>
    </p>
  </div>

</body>
</html>
